[gd_scene load_steps=14 format=3 uid="uid://b1lai46s4f8il"]

[ext_resource type="Script" uid="uid://b232spns30745" path="res://Cenas/Scripts/bloco_atirador.gd" id="1_oinx2"]
[ext_resource type="Texture2D" uid="uid://pj4tfvfg6d1d" path="res://Assets/projetil/torre.png" id="3_7tyho"]
[ext_resource type="PackedScene" uid="uid://ug6w6u7thsxo" path="res://Cenas/Bullet.tscn" id="3_kgxqy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oinx2"]
size = Vector2(106.667, 105.833)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgxqy"]
atlas = ExtResource("3_7tyho")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tyho"]
atlas = ExtResource("3_7tyho")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_adnaq"]
atlas = ExtResource("3_7tyho")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlo30"]
atlas = ExtResource("3_7tyho")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wa1j"]
atlas = ExtResource("3_7tyho")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwrc4"]
atlas = ExtResource("3_7tyho")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdh7y"]
atlas = ExtResource("3_7tyho")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_803q5"]
atlas = ExtResource("3_7tyho")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7fbff"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgxqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tyho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adnaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlo30")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_2wa1j")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_kwrc4")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_xdh7y")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_803q5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BlocoAtirador" type="CharacterBody2D"]
up_direction = Vector2(1, 0)
script = ExtResource("1_oinx2")
cena_projetil = ExtResource("3_kgxqy")

[node name="PontoDeDisparo" type="Marker2D" parent="."]
position = Vector2(242, 55)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(242, 51.125)
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_oinx2")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Animacao" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(242, 51)
sprite_frames = SubResource("SpriteFrames_7fbff")
frame_progress = 0.0968185
